set size ratio 1
set xrange[xmin:xmax]
unset key

set style line 1 lt 1 lw 1.5 pt 1 linecolor rgb "black"
set style line 2 lt 1 lw 2.5 pt 1 linecolor rgb "red"
set style line 3 lt 1 lw 2.5 pt 1 linecolor rgb "green"
set style line 4 lt 1 lw 2.5 pt 1 linecolor rgb "blue"



TMARGIN = "set tmargin at screen 0.90; set bmargin at screen 0.55"
BMARGIN = "set tmargin at screen 0.52; set bmargin at screen 0.17"
LMARGIN = "set lmargin at screen 0.12; set rmargin at screen 0.52"
RMARGIN = "set lmargin at screen 0.50; set rmargin at screen 0.90"

DMARGIN = "set lmargin at screen 0.27; set rmargin at screen 0.67"




set term png size 800,800 enhanced font "Helvetica,8"
set output fnout

set multiplot layout 2,2 rowsfirst
set yrange[psimin:psimax]

@TMARGIN; @LMARGIN
set title "Re[Psi]"
unset xlabel 
set ylabel "Amplitude"
set xtics format " "
pl "../../applications/tunneling_1d/output/uext.dat" us 1:(($2-2.0)/10) w l ls 1 
pl filename us 1:2 w l ls 2  



@TMARGIN; @RMARGIN
set title "Img[Psi]"
unset ylabel
set xtics format " "
set ytics format " "
pl "../../applications/tunneling_1d/output/uext.dat" us 1:(($2-2.0)/10) w l ls 1  
pl filename us 1:3 w l ls 3  



@BMARGIN;@DMARGIN 
set title "|Psi|^2" offset 0,-25.5
set yrange[0:rhorange]
set xlabel "X" offset 0,+0.6
set xtics format "%.0f"
pl "../../applications/tunneling_1d/output/uext.dat" us 1:(($2)/60) w l ls 1  
pl filename us 1:(($2*$2+$3*$3)) w l ls 4  
